{
  "schemaVersion": 1,
  "id": "appleskinplus",
  "version": "${version}",
  "name": "AppleSkinPlus",
  "description": "Client-side freecam for Minecraft 1.21.1",
  "authors": [
    "Sjdorkddjdc"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.appleskinplus.AppleskinPlusMod"
    ]
  },
  "mixins": [
    "appleskinplus.mixins.json"
  ],
  "depends":                        {
  "schemaVersion": 1,
  "id": "appleskinplus",
  "version": "1.0.0",
  "name": "AppleSkinPlus",
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}
